~%2FDesktop%2FRCode%2Fpaulapivat%2FREADME.md="860AC9A1"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fconfig%2F_default%2Fparams.toml="A0E267B6"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fconfig.toml="3652E59B"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fauthors%2Fadmin%2F_index.md="DD1757AC"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fcourses%2Fexample%2F_index.md="3F45AE6B"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="9E41A053"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fabout.md="D34371B8"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Faccomplishments.md="755932CB"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fcontact.md="3682B75A"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fdemo.md="869DDB93"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fexperience.md="2E283ABA"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Ffeatured.md="3179A54A"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fgallery%2Findex.md="ABB95FED"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fhero.md="C521BB93"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Findex.md="591FFFC9"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fpeople.md="AEFF2787"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fposts.md="AE437E23"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fprojects.md="89FAED7A"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fpublications.md="DCEB363B"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fskills.md="A6CB12BC"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Fslider.md="D2506C20"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Ftags.md="8C656721"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fhome%2Ftalks.md="6BE04C68"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1FF76C3"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2F2020-05-27-example-post.md="CDE4311A"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2F2020-05-27-r-markdown-sample.Rmd="20803E01"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2F2020-05-27-r-markdown-sample.html="4C778686"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2F_index.md="35B08362"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="B48728E2"
~%2FDesktop%2FRCode%2Fpaulapivat%2Findex.Rmd="6FD2CD06"
~%2FDesktop%2FRCode%2Fpaulapivat%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="46F189BA"
